<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>co.com.blossom</groupId>
        <artifactId>sql-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blossom</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.22.0</version>
                <configuration>
                    <propertyFile>src/main/resources/scheme/${db.property.file}</propertyFile>
                    <changeLogFile>src/main/resources/scheme/iteration${release}/changelog-master.xml</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
