server.port=8081
spring.application.name=Template

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false

# book api db"
spring.datasource.url=jdbc:mysql://test.c4ic44gg8apt.us-east-1.rds.amazonaws.com:3306/FACT_E_VP_DEMO?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=testsa
spring.datasource.password=dispa.123

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER