<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>
    <groupId>co.com.blossom</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <db.property.file>liquibase.properties</db.property.file>
        <release>1</release>
    </properties>

    <modules>
        <module>blossom</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <db.property.file>liquibase_dev.properties</db.property.file>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.22.0</version>
                <configuration>
                    <propertyFile>src/main/resources/${db.property.file}</propertyFile>
                    <changeLogFile>src/main/resources/changelog-master.xml</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>